FROM node:22-alpine AS buildenv
WORKDIR /app
COPY package*.json ./

ARG VITE_BASE_URL
ENV VITE_BASE_URL=${VITE_BASE_URL}

RUN yarn global add @quasar/cli
COPY . .

RUN echo "VITE_BASE_URL=${VITE_BASE_URL}" > .env

RUN yarn
RUN quasar build

FROM nginx:1.23.1-alpine

RUN mkdir -p /var/cache/nginx \
    && mkdir -p /var/run \
    && mkdir -p /var/log/nginx \
    && mkdir -p /tmp/nginx

COPY --from=buildenv /app/dist/spa /usr/share/nginx/html
COPY default.conf /etc/nginx/conf.d/default.conf
COPY docker-entrypoint.sh /docker-entrypoint.sh

RUN sed -i '/user  nginx;/d' /etc/nginx/nginx.conf \
    && sed -i 's,/var/run/nginx.pid,/tmp/nginx/nginx.pid,' /etc/nginx/nginx.conf \
    && sed -i '/^pid/c\pid /tmp/nginx/nginx.pid;' /etc/nginx/nginx.conf \
    && chmod +x /docker-entrypoint.sh

RUN addgroup -S appgroup && adduser -S appuser -G appgroup \
    && chown -R appuser:appgroup /var/cache/nginx \
    && chown -R appuser:appgroup /var/run \
    && chown -R appuser:appgroup /var/log/nginx \
    && chown -R appuser:appgroup /usr/share/nginx/html \
    && chown -R appuser:appgroup /tmp/nginx \
    && chown -R appuser:appgroup /etc/nginx/conf.d/default.conf

USER appuser

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
