FROM node:22-alpine AS buildenv
WORKDIR /app
COPY package*.json ./

# Build arguments and environment variables
ARG VITE_BASE_URL
ENV VITE_BASE_URL=${VITE_BASE_URL}

RUN yarn global add @quasar/cli
RUN yarn global add dotenv
COPY . .

# Create env file for build time
RUN echo "VITE_BASE_URL=${VITE_BASE_URL}" > .env

RUN yarn
RUN quasar build

FROM nginx:1.23.1-alpine

# Create nginx temp directories
RUN mkdir -p /var/cache/nginx \
    && mkdir -p /var/run \
    && mkdir -p /var/log/nginx \
    && mkdir -p /tmp/nginx

# Copy the built app
COPY --from=buildenv /app/dist/spa /usr/share/nginx/html
COPY default.conf /etc/nginx/conf.d/default.conf

# Create script to replace environment variables at runtime
RUN echo "#!/bin/sh\n\
# Replace environment variables in JavaScript files\n\
find /usr/share/nginx/html -type f -name \"*.js\" -exec sed -i \"s|VITE_BASE_URL_PLACEHOLDER|\${VITE_BASE_URL}|g\" {} +\n\
\n\
# Start nginx\n\
nginx -g 'daemon off;'" 

# Remove default nginx user directive since we're running as non-root
RUN sed -i '/user  nginx;/d' /etc/nginx/nginx.conf \
    && sed -i 's,/var/run/nginx.pid,/tmp/nginx/nginx.pid,' /etc/nginx/nginx.conf \
    && sed -i '/^pid/c\pid /tmp/nginx/nginx.pid;' /etc/nginx/nginx.conf

# Create a non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Change ownership of the nginx directories
RUN chown -R appuser:appgroup /var/cache/nginx \
    && chown -R appuser:appgroup /var/run \
    && chown -R appuser:appgroup /var/log/nginx \
    && chown -R appuser:appgroup /usr/share/nginx/html \
    && chown -R appuser:appgroup /tmp/nginx \
    && chown -R appuser:appgroup /etc/nginx/conf.d/default.conf 

# Switch to non-root user
USER appuser

EXPOSE 443

