# Build stage
FROM node:20 AS builder

WORKDIR /app
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate
ENV DATABASE_URL=postgresql://postgres:password@postgres:5432/postgres?connect_timeout=300
ENV ADMIN_EMAIL=admin@example.com
ENV ADMIN_PASSWORD=password
# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy built assets from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma

# Environment variables should be provided through docker-compose
ENV NODE_ENV=production
ENV PORT=443

# Create a non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Start the application
CMD ["npm", "run", "start:prod"]