FROM node:20 AS builder

WORKDIR /app
COPY package*.json ./
COPY . .

RUN npm install
RUN npm run build

FROM node:20

WORKDIR /app

RUN mkdir -p /app/uploads && chown -R node:node /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/docker-entrypoint.sh ./docker-entrypoint.sh

ENV NODE_ENV=production
ENV PORT=443

RUN groupadd -r appgroup && useradd -r -g appgroup -m appuser && \
    chown -R appuser:appgroup /app && \
    chmod +x /app/docker-entrypoint.sh && \
    sed -i 's/\r$//' /app/docker-entrypoint.sh

EXPOSE 443
EXPOSE 9229

USER appuser

CMD ["/app/docker-entrypoint.sh", "npm", "run", "start:prod"]
