# Build stage
FROM node:20 AS builder

WORKDIR /app
COPY package*.json ./
COPY prisma ./prisma/
# Copy all source code
COPY . .

ENV DATABASE_URL=mongodb://root:password@mongoDB:27017/signbank?authSource=admin&replicaSet=rs0
ENV ADMIN_EMAIL=admin@example.com
ENV ADMIN_PASSWORD=password
# Install dependencies first
RUN npm install
# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy built assets from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma

# Environment variables should be provided through docker-compose
ENV NODE_ENV=production
ENV PORT=80

# Create a non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Start the application
CMD ["npm", "run", "start:prod"]