import type { PhonologyTranslateKeys } from "../translateKeys"

const phonology : PhonologyTranslateKeys = {
  phonology: {
    configurationChange: {
      EMPTY: 'Empty',
      BENDING: 'Bending',
      BENDING_description: 'The selected fingers flex at the proximal joints only',
      CLOSING: 'Closing',
      CLOSING_description: 'The aperture relation between the selected fingers and thumb changes from open to close',
      CLOSING_AND_RUBBING: 'Closing and Rubbing',
      CLOSING_AND_RUBBING_description: 'Simultaneous movement of closing and rubbing',
      CLOSING_AND_WIGGLING: 'Closing and Wiggling',
      CLOSING_AND_WIGGLING_description: 'Simultaneous movement of closing and wiggling',
      CLOSING_TO_OPENING: 'Closing to Opening',
      CLOSING_TO_OPENING_description: 'Movement changes from closing to opening',
      CONSECUTIVE_CLOSING: 'Consecutive Closing',
      CONSECUTIVE_CLOSING_description: 'Sequential closing movements',
      CURVING: 'Curving',
      CURVING_description: 'The selected fingers flex at all (distal) joints',
      NONE_TO_SPREADING: 'None to Spreading',
      NONE_TO_SPREADING_description: 'Movement changes from no movement to spreading',
      OPENING: 'Opening',
      OPENING_description: 'The aperture relation between the selected fingers and thumb changes from close to open',
      OPENING_AND_RUBBING: 'Opening and Rubbing',
      OPENING_AND_RUBBING_description: 'Simultaneous movement of opening and rubbing',
      OPENING_AND_SPREADING: 'Opening and Spreading',
      OPENING_AND_SPREADING_description: 'Simultaneous movement of opening and spreading',
      OPENING_AND_WIGGLING: 'Opening and Wiggling',
      OPENING_AND_WIGGLING_description: 'Simultaneous movement of opening and wiggling',
      OPENING_TO_CLOSING: 'Opening to Closing',
      OPENING_TO_CLOSING_description: 'Movement changes from opening to closing',
      RUBBING: 'Rubbing',
      RUBBING_description: 'Thumb and selected fingers rub',
      SPREADING: 'Spreading',
      SPREADING_description: 'The space between the selected fingers increases',
      UNBENDING: 'Unbending',
      UNBENDING_description: 'Movement of straightening fingers from bent position',
      UNCURVING: 'Uncurving',
      UNCURVING_description: 'Movement of straightening curved fingers',
      UNSPREADING: 'Unspreading',
      UNSPREADING_description: 'The selected fingers (excluding the thumb) approach or contact each other at the lateral side',
      WIGGLING: 'Wiggling',
      WIGGLING_description: 'Alternated bending of the selected fingers'
    },
    handConfiguration: {
      EMPTY: 'Empty',
      CONF_1: 'BABY_O',
      CONF_2: 'BABY_beak_closed',
      CONF_3: 'O',
      CONF_4: '1',
      CONF_5: '1_curved',
      CONF_6: 'beak2_open_spread',
      CONF_1D834: 'Beak2_open',
      CONF_7: 'C2_spread',
      CONF_8: '3',
      CONF_9: '3_curved',
      CONF_10: '4',
      CONF_11: '4_curved',
      CONF_12: '5',
      CONF_13: 'C_spread',
      CONF_14: 'A',
      CONF_15: '6d',
      CONF_16: 'Baby_beak_open',
      CONF_1D86C: 'BABY_C',
      CONF_18: 'W',
      CONF_1D82E: 'L2',
      CONF_19: 'V_curved',
      CONF_20: 'E',
      CONF_21: 'B',
      CONF_22: 'B_bent',
      CONF_23: 'C',
      CONF_24: 'P',
      CONF_25: 'C_spread',
      CONF_26: 'F',
      CONF_27: 'BABY_C_extended',
      CONF_29: 'Id',
      CONF_30: 'I',
      CONF_31: 'K',
      CONF_32: 'T',
      CONF_33: 'beak',
      CONF_34: 'R',
      CONF_35: 'S',
      CONF_36: 'T',
      CONF_37: 'Money',
      CONF_38: 'Homs',
      CONF_39: 'Y',
      CONF_40: '5m_closed',
      CONF_1D8C3: 'Cor_e',
      CONF_42: '5m_closed',
      CONF_1D87D: 'beak_open',
      CONF_1D8C5: '5m',
      CONF_1D8A7: '5r',
      CONF_1D8B: '5r_closed',
      CONF_1D88E: '9',
      CONF_1D8BA: 'ASL_T',
      CONF_1D8C7: 'G',
      CONF_2A: 'ILY'
    },
    relationBetweenArticulators: {
      EMPTY: 'Empty',
      ABOVE: 'Above',
      ABOVE_BELOW: 'Above and Below',
      AROUND: 'Around',
      BACK: 'Back',
      BELOW: 'Below',
      CROSS: 'Cross',
      FRONT: 'Front',
      FRONT_BACK: 'Front and Back',
      INSIDE: 'Inside',
      INTERWOVEN: 'Interwoven',
      NEXT_TO: 'Next to'
    },
    movementRelatedOrientation: {
      EMPTY: 'Empty',
      BACK: 'Back',
      BASE: 'Base',
      FINGER_TIPS: 'Finger Tips',
      FRONT: 'Front',
      PALM: 'Palm',
      RADIAL: 'Radial',
      ULNAR: 'Ulnar',
      VARIABLE: 'Variable',
      BACK_AND_BASE: 'Back and Base',
      BACK_AND_RADIAL: 'Back and Radial',
      BACK_AND_ULNAR: 'Back and Ulnar',
      BASE_AND_FRONT: 'Base and Front',
      BASE_AND_PALM: 'Base and Palm',
      BASE_AND_ULNAR: 'Base and Ulnar',
      FRONT_AND_ULNAR: 'Front and Ulnar',
      PALM_AND_RADIAL: 'Palm and Radial',
      PALM_AND_ULNAR: 'Palm and Ulnar',
      PALM_AND_RADIAL_OR_ULNAR: 'Palm and Radial or Ulnar',
      BACK_TO_FINGER_TIPS: 'Back to Finger Tips',
      BACK_TO_FRONT: 'Back to Front',
      BACK_TO_PALM: 'Back to Palm',
      BACK_TO_RADIAL: 'Back to Radial',
      BASE_TO_BACK: 'Base to Back',
      BASE_TO_BASE: 'Base to Base',
      BASE_TO_FRONT: 'Base to Front',
      BASE_TO_PALM: 'Base to Palm',
      BASE_TO_ULNAR: 'Base to Ulnar',
      FINGER_TIPS_TO_BACK: 'Finger Tips to Back',
      FINGER_TIPS_TO_BASE: 'Finger Tips to Base',
      FINGER_TIPS_TO_PALM: 'Finger Tips to Palm',
      FRONT_TO_BACK: 'Front to Back',
      PALM_TO_BACK: 'Palm to Back',
      PALM_TO_BASE: 'Palm to Base',
      RADIAL_TO_ULNAR: 'Radial to Ulnar',
      ULNAR_TO_BASE: 'Ulnar to Base',
      ULNAR_TO_BASE_TO_RADIAL: 'Ulnar to Base to Radial',
      ULNAR_TO_FRONT: 'Ulnar to Front',
      ULNAR_TO_PALM: 'Ulnar to Palm',
      ULNAR_TO_PALM_TO_RADIAL: 'Ulnar to Palm to Radial',
      ULNAR_TO_RADIAL: 'Ulnar to Radial',
      BACK_OR_BASE: 'Back or Base',
      BACK_OR_FINGER_TIPS: 'Back or Finger Tips',
      BACK_OR_PALM: 'Back or Palm',
      BASE_OR_FRONT: 'Base or Front',
      FINGER_TIPS_OR_BASE: 'Finger Tips or Base',
      FINGER_TIPS_OR_ULNAR: 'Finger Tips or Ulnar',
      FRONT_OR_PALM: 'Front or Palm',
      RADIAL_OR_ULNAR: 'Radial or Ulnar'
    },
    orientationRelatedToLocation: {
      EMPTY: 'Empty',
      AO_FINGERS_CONTRA: 'Fingers Contra',
      AO_FINGERS_DOWN: 'Fingers Down',
      AO_FINGERS_UP: 'Fingers Up',
      AO_PALM_BACKWARDS: 'Palm Backwards',
      AO_PALM_DOWN: 'Palm Down',
      AO_PALM_DOWN_TO_UP: 'Palm Down to Up',
      AO_PALM_FORWARDS: 'Palm Forwards',
      AO_PALM_INWARDS: 'Palm Inwards',
      AO_PALM_OUTWARDS: 'Palm Outwards',
      AO_PALM_UP: 'Palm Up',
      AO_PALM_UP_OR_DOWN: 'Palm Up or Down',
      BACK: 'Back',
      BACK_TO_PALM: 'Back to Palm',
      BACK_TO_ULNAR: 'Back to Ulnar',
      BACK_OR_PALM: 'Back or Palm',
      BACK_OR_PALM_TO_PALM: 'Back or Palm to Palm',
      BASE: 'Base',
      COUNTING: 'Counting',
      FINGER_TIPS: 'Finger Tips',
      FINGER_TIPS_OR_BASE: 'Finger Tips or Base',
      FINGERSPELLING: 'Fingerspelling',
      FRONT: 'Front',
      PALM: 'Palm',
      PALM_TO_ULNAR: 'Palm to Ulnar',
      RADIAL: 'Radial',
      RADIAL_OR_ULNAR: 'Radial or Ulnar',
      ULNAR: 'Ulnar'
    },
    orientationChange: {
      EMPTY: 'Empty',
      EXTENSION: 'Extension',
      EXTENSION_AND_PRONATION: 'Extension and Pronation',
      EXTENSION_TO_FLEXION: 'Extension to Flexion',
      EXTENSION_OR_FLEXION: 'Extension or Flexion',
      FLEXION: 'Flexion',
      FLEXION_TO_EXTENSION: 'Flexion to Extension',
      PRONATION: 'Pronation',
      PRONATION_OR_SUPINATION: 'Pronation or Supination',
      RADIAL_AND_ULNAR_FLEXION: 'Radial and Ulnar Flexion',
      RADIAL_FLEXION: 'Radial Flexion',
      ROTATION: 'Rotation',
      SUPINATION: 'Supination',
      SUPINATION_TO_PRONATION: 'Supination to Pronation',
      ULNAR_FLEXION: 'Ulnar Flexion',
      PRONATION_TO_FLEXION: 'Pronation to Flexion',
      SUPINATION_TO_EXTENSION: 'Supination to Extension'
    },
    contactType: {
      EMPTY: 'Empty',
      BRUSH: 'Brush',
      CONTINUOUS: 'Continuous',
      CONTINUOUS_TO_CONTINUOUS: 'Continuous to Continuous',
      CONTINUOUS_TO_FINAL: 'Continuous to Final',
      CONTINUOUS_TO_NONE: 'Continuous to None',
      DOUBLE: 'Double',
      FINAL: 'Final',
      FINAL_TO_CONTINUOUS: 'Final to Continuous',
      FINAL_TO_NONE: 'Final to None',
      INITIAL: 'Initial',
      NONE_TO_FINAL: 'None to Final',
      NONE_TO_INITIAL: 'None to Initial',
      INITIAL_TO_FINAL: 'Initial to Final'
    },
    movementType: {
      EMPTY: 'Empty',
      ARC: 'Arc',
      CIRCLE: 'Circle',
      CROSS: 'Cross',
      MOTIVATED_SHAPE: 'Motivated Shape',
      SPIRAL: 'Spiral',
      STRAIGHT: 'Straight',
      ZIGZAG: 'Zigzag',
      STRAIGHT_TO_CIRCLE: 'Straight to Circle'
    },
    location: {
      EMPTY: 'Empty',
      ARM: 'Arm',
      ARMPIT: 'Armpit',
      BACK: 'Back',
      BACK_OF_HEAD: 'Back of Head',
      BELLY: 'Belly',
      BREASTS: 'Breasts',
      BREAST_IPSI: 'Breast Ipsi',
      BREAST_CONTRA: 'Breast Contra',
      BRIDGE_OF_NOSE: 'Bridge of Nose',
      CHEEK: 'Cheek',
      CHEEK_CONTRA: 'Cheek Contra',
      CHEEKBONE: 'Cheekbone',
      CHEST: 'Chest',
      CHEST_CONTRA: 'Chest Contra',
      CHIN: 'Chin',
      CHIN_CONTRA: 'Chin Contra',
      CROTCH: 'Crotch',
      EAR: 'Ear',
      EARLOBE: 'Earlobe',
      EAST: 'East',
      ELBOW: 'Elbow',
      EYE: 'Eye',
      EYEBROW: 'Eyebrow',
      FACE: 'Face',
      FACE_IPSI: 'Face Ipsi',
      FLANK: 'Flank',
      FOREHEAD: 'Forehead',
      FOREHEAD_CONTRA: 'Forehead Contra',
      HEAD: 'Head',
      HEAD_CONTRA: 'Head Contra',
      HEAD_IPSI: 'Head Ipsi',
      HIP: 'Hip',
      HORIZONTAL_PLANE: 'Horizontal Plane',
      KNEE: 'Knee',
      LEG: 'Leg',
      LOWER_ARM: 'Lower Arm',
      LOWER_LIP: 'Lower Lip',
      MOUTH: 'Mouth',
      MOUTH_CONTRA: 'Mouth Contra',
      MOUTH_IPSI: 'Mouth Ipsi',
      NECK: 'Neck',
      NECK_CONTRA: 'Neck Contra',
      NEUTRAL_SPACE: 'Neutral Space',
      NOSE: 'Nose',
      PARALLEL_PLANE: 'Parallel Plane',
      R_LOC: 'R Location',
      SHOULDER: 'Shoulder',
      SHOULDER_CONTRA: 'Shoulder Contra',
      TEETH: 'Teeth',
      TEMPLE: 'Temple',
      THUMB: 'Thumb',
      TONGUE: 'Tongue',
      TRUNK: 'Trunk',
      UPPER_ARM: 'Upper Arm',
      UPPER_LIP: 'Upper Lip',
      VARIABLE: 'Variable',
      VIRTUAL_OBJECT: 'Virtual Object',
      WAIST: 'Waist',
      WEST: 'West',
      WRIST: 'Wrist',
      WEAK_HAND: 'Weak Hand',
      WEAK_HAND_BACK: 'Weak Hand Back',
      WEAK_HAND_BASE: 'Weak Hand Base',
      WEAK_HAND_FINGER_TIPS: 'Weak Hand Finger Tips',
      WEAK_HAND_FINGER: 'Weak Hand Finger',
      WEAK_HAND_FRONT: 'Weak Hand Front',
      WEAK_HAND_INDEX_FINGER: 'Weak Hand Index Finger',
      WEAK_HAND_KNUCKLES: 'Weak Hand Knuckles',
      WEAK_HAND_MIDDLE_FINGER: 'Weak Hand Middle Finger',
      WEAK_HAND_PALM: 'Weak Hand Palm',
      WEAK_HAND_PINKIE: 'Weak Hand Pinkie',
      WEAK_HAND_PINKIE_SIDE: 'Weak Hand Pinkie Side',
      WEAK_HAND_RING_FINGER: 'Weak Hand Ring Finger',
      WEAK_HAND_THENAR: 'Weak Hand Thenar',
      WEAK_HAND_THUMB: 'Weak Hand Thumb',
      WEAK_HAND_THUMB_SIDE: 'Weak Hand Thumb Side',
      WEAK_HAND_WEB_SPACE: 'Weak Hand Web Space',
      BELLY_TO_CHEST: 'Belly to Chest',
      CHEEK_TO_CHEEK: 'Cheek to Cheek',
      CHEEK_TO_CHIN: 'Cheek to Chin',
      CHIN_TO_CHEST: 'Chin to Chest',
      CHIN_TO_NEUTRAL_SPACE: 'Chin to Neutral Space',
      CHIN_TO_WEAK_HAND_INDEX: 'Chin to Weak Hand Index',
      CHIN_TO_WEAK_HAND_PALM: 'Chin to Weak Hand Palm',
      CHIN_TO_WEAK_HAND_THUMB: 'Chin to Weak Hand Thumb',
      EAR_TO_CHEEK: 'Ear to Cheek',
      EAR_TO_CHEST: 'Ear to Chest',
      EAR_TO_MOUTH: 'Ear to Mouth',
      EYE_TO_NEUTRAL_SPACE: 'Eye to Neutral Space',
      FACE_TO_HEAD: 'Face to Head',
      FACE_TO_NEUTRAL_SPACE: 'Face to Neutral Space',
      FOREHEAD_TO_CHEST: 'Forehead to Chest',
      FOREHEAD_TO_CHIN: 'Forehead to Chin',
      FOREHEAD_TO_NEUTRAL_SPACE: 'Forehead to Neutral Space',
      FOREHEAD_TO_WEAK_HAND_PALM: 'Forehead to Weak Hand Palm',
      HEAD_TO_CHEST: 'Head to Chest',
      HEAD_TO_CHEST_TO_SHOULDER: 'Head to Chest to Shoulder',
      HEAD_TO_NEUTRAL_SPACE: 'Head to Neutral Space',
      HEAD_TO_SHOULDER: 'Head to Shoulder',
      HEAD_TO_WEAK_HAND_PALM: 'Head to Weak Hand Palm',
      LEG_TO_WAIST: 'Leg to Waist',
      MOUTH_TO_CHEEK: 'Mouth to Cheek',
      MOUTH_TO_CHEST: 'Mouth to Chest',
      MOUTH_TO_CHIN: 'Mouth to Chin',
      MOUTH_TO_NEUTRAL_SPACE: 'Mouth to Neutral Space',
      MOUTH_TO_WEAK_HAND: 'Mouth to Weak Hand',
      MOUTH_TO_WEAK_HAND_PALM: 'Mouth to Weak Hand Palm',
      NECK_TO_CHEST: 'Neck to Chest',
      NECK_TO_NEUTRAL_SPACE: 'Neck to Neutral Space',
      NEUTRAL_SPACE_TO_HEAD: 'Neutral Space to Head',
      NEUTRAL_SPACE_TO_SHOULDER: 'Neutral Space to Shoulder',
      NEUTRAL_SPACE_TO_NOSE: 'Neutral Space to Nose',
      NEUTRAL_SPACE_TO_CHEEK: 'Neutral Space to Cheek',
      NEUTRAL_SPACE_TO_MOUTH: 'Neutral Space to Mouth',
      NEUTRAL_SPACE_TO_CHEST: 'Neutral Space to Chest',
      NEUTRAL_SPACE_TO_WEAK_HAND: 'Neutral Space to Weak Hand',
      NOSE_TO_CHIN: 'Nose to Chin',
      NOSE_TO_NEUTRAL_SPACE: 'Nose to Neutral Space',
      NOSE_TO_WEAK_HAND: 'Nose to Weak Hand',
      R_LOC_TO_R_LOC: 'R Location to R Location',
      SHOULDER_TO_CHEST: 'Shoulder to Chest',
      SHOULDER_TO_SHOULDER: 'Shoulder to Shoulder',
      SHOULDER_TO_WEAK_HAND_PALM: 'Shoulder to Weak Hand Palm',
      SHOULDER_TO_NEUTRAL_SPACE: 'Shoulder to Neutral Space',
      SHOULDER_TO_HIT: 'Shoulder to Hit',
      TEMPLE_TO_CHEST: 'Temple to Chest',
      TEMPLE_TO_CHEEK: 'Temple to Cheek',
      TEMPLE_TO_SHOULDER: 'Temple to Shoulder',
      TEMPLE_TO_NEUTRAL_SPACE: 'Temple to Neutral Space',
      WEAK_HAND_TO_ARM: 'Weak Hand to Arm',
      WEAK_HAND_TO_NEUTRAL_SPACE: 'Weak Hand to Neutral Space',
      WEAK_HAND_THUMB_SIDE_TO_ARM: 'Weak Hand Thumb Side to Arm',
      ARMPIT_TO_NEUTRAL_SPACE: 'Armpit to Neutral Space',
      CHEST_TO_CHIN: 'Chest to Chin',
      CHEST_TO_NEUTRAL_SPACE: 'Chest to Neutral Space',
      BELLY_AND_FOREHEAD: 'Belly and Forehead',
      HEAD_AND_NEUTRAL_SPACE: 'Head and Neutral Space',
      FLANK_OR_HEAD: 'Flank or Head',
      NEUTRAL_SPACE_OR_WEAK_HAND_FRONT: 'Neutral Space or Weak Hand Front',
      BOTTOM_OR_CROTCH: 'Bottom or Crotch'
    },
    movementDirection: {
      EMPTY: 'Empty',
      BACKWARDS: 'Backwards',
      BACKWARDS_AND_CONTRALATERAL: 'Backwards and contralateral',
      BACKWARDS_AND_DOWNWARDS: 'Backwards and downwards',
      BACKWARDS_AND_IPSILATERAL: 'Backwards and ipsilateral',
      BACKWARDS_AND_UPWARDS: 'Backwards and upwards',
      BACKWARDS_TO_DOWNWARDS: 'Backwards to downwards',
      BACKWARDS_TO_FORWARDS: 'Backwards to forwards',
      BACKWARDS_OR_FORWARDS: 'Backwards or forwards',
      CONTRALATERAL: 'Contralateral',
      CONTRALATERAL_AND_DOWNWARDS: 'Contralateral and downwards',
      CONTRALATERAL_AND_FORWARDS: 'Contralateral and forwards',
      CONTRALATERAL_AND_UPWARDS: 'Contralateral and upwards',
      CONTRALATERAL_TO_FORWARDS: 'Contralateral to forwards',
      CONTRALATERAL_TO_IPSILATERAL: 'Contralateral to ipsilateral',
      DISTAL: 'Distal',
      DOWNWARDS: 'Downwards',
      DOWNWARDS_AND_CONTRALATERAL_OR_IPSILATERAL: 'Downwards and contralateral or ipsilateral',
      DOWNWARDS_AND_FORWARDS: 'Downwards and forwards',
      DOWNWARDS_AND_IPSILATERAL: 'Downwards and ipsilateral',
      DOWNWARDS_AND_IPSILATERAL_TO_DOWNWARDS: 'Downwards and ipsilateral to downwards',
      DOWNWARDS_AND_TOWARDS: 'Downwards and towards',
      DOWNWARDS_TO_CONTRALATERAL: 'Downwards to contralateral',
      DOWNWARDS_TO_FORWARDS: 'Downwards to forwards',
      DOWNWARDS_TO_IPSILATERAL: 'Downwards to ipsilateral',
      DOWNWARDS_TO_UPWARDS: 'Downwards to upwards',
      DOWNWARDS_OR_UPWARDS: 'Downwards or upwards',
      DOWNWARDS_OR_UPWARDS_AND_IPSILATERAL: 'Downwards or upwards and ipsilateral',
      FORWARDS: 'Forwards',
      FORWARDS_AND_IPSILATERAL: 'Forwards and ipsilateral',
      FORWARDS_AND_UPWARDS: 'Forwards and upwards',
      FORWARDS_TO_BACKWARDS: 'Forwards to backwards',
      FORWARDS_TO_CONTRALATERAL: 'Forwards to contralateral',
      FORWARDS_TO_DOWNWARDS: 'Forwards to downwards',
      FORWARDS_TO_IPSILATERAL: 'Forwards to ipsilateral',
      FORWARDS_TO_IPSILATERAL_TO_FORWARDS: 'Forwards to ipsilateral to forwards',
      FORWARDS_TO_UPWARDS: 'Forwards to upwards',
      FROM_LOCATION: 'From location',
      IPSILATERAL: 'Ipsilateral',
      IPSILATERAL_AND_UP_AND_DOWN: 'Ipsilateral and up and down',
      IPSILATERAL_AND_UPWARDS: 'Ipsilateral and upwards',
      IPSILATERAL_TO_CONTRALATERAL: 'Ipsilateral to contralateral',
      IPSILATERAL_TO_DOWNWARDS: 'Ipsilateral to downwards',
      IPSILATERAL_TO_DOWNWARDS_TO_CONTRALATERAL: 'Ipsilateral to downwards to contralateral',
      IPSILATERAL_TO_UPWARDS: 'Ipsilateral to upwards',
      IPSILATERAL_AND_CONTRALATERAL: 'Ipsilateral and contralateral',
      IPSILATERAL_OR_CONTRALATERAL: 'Ipsilateral or contralateral',
      LATERAL: 'Lateral',
      PROXIMAL: 'Proximal',
      TO_AND_FRO: 'To and fro',
      TOWARDS_LOCATION: 'Towards location',
      UP_AND_DOWN: 'Up and down',
      UPWARDS: 'Upwards',
      UPWARDS_TO_DOWNWARDS: 'Upwards to downwards',
      UPWARDS_TO_FORWARDS_TO_DOWNWARDS: 'Upwards to forwards to downwards',
      UPWARDS_TO_IPSILATERAL: 'Upwards to ipsilateral',
      VARIABLE: 'Variable',
      FORWARDS_AND_DOWNWARDS: 'Forwards and downwards',
      CONTRALATERAL_TO_DOWNWARDS: 'Contralateral to downwards',
      DOWNWARDS_TO_CONTRALATERAL_TO_IPSILATERAL: 'Downwards to contralateral to ipsilateral',
      UPWARDS_AND_FORWARDS: 'Upwards and forwards',
      IPSILATERAL_TO_FORWARDS: 'Ipsilateral to forwards',
      IPSILATERAL_TO_BACKWARDS_TO_CONTRALATERAL: 'Ipsilateral to backwards to contralateral',
      IPSILATERAL_AND_DOWNWARDS: 'Ipsilateral and downwards'
    }
  }
};

export default phonology;