import type { PhonologyTranslateKeys } from "../translateKeys"

const phonology : PhonologyTranslateKeys = {
  phonology: {
  configurationChange: {
    BENDING: 'Flexió',
    BENDING_description: 'Els dits seleccionats es flexionen només en les articulacions proximals',
    CLOSING: 'Tancament',
    CLOSING_description: 'La relació d\'obertura entre els dits seleccionats i el polze canvia d\'obert a tancat',
    CLOSING_AND_RUBBING: 'Tancament i Fregament',
    CLOSING_AND_RUBBING_description: 'Moviment simultani de tancament i fregament',
    CLOSING_AND_WIGGLING: 'Tancament i Vibració',
    CLOSING_AND_WIGGLING_description: 'Moviment simultani de tancament i vibració',
    CLOSING_TO_OPENING: 'Tancament a Obertura',
    CLOSING_TO_OPENING_description: 'D\'un moviment de tancament passa a un moviment d\'obertura',
    CONSECUTIVE_CLOSING: 'Tancament consecutiu',
    CONSECUTIVE_CLOSING_description: 'Moviments seqüencials de tancament',
    CURVING: 'Corbat',
    CURVING_description: 'Els dits seleccionats es flexionen en totes les articulacions distals',
    NONE_TO_SPREADING: 'Cap a Extensió',
    NONE_TO_SPREADING_description: 'De cap moviment passa a extensió',
    OPENING: 'Obertura',
    OPENING_description: 'La relació d\'obertura entre els dits seleccionats i el polze canvia de tancat a obert',
    OPENING_AND_RUBBING: 'Obertura i Fregament',
    OPENING_AND_RUBBING_description: 'Moviment simultani d\'obertura i fregament',
    OPENING_AND_SPREADING: 'Obertura i Extensió',
    OPENING_AND_SPREADING_description: 'Moviment simultani d\'obertura i extensió',
    OPENING_AND_WIGGLING: 'Obertura i Vibració',
    OPENING_AND_WIGGLING_description: 'Moviment simultani d\'obertura i vibració',
    OPENING_TO_CLOSING: 'Obertura a Tancament',
    OPENING_TO_CLOSING_description: 'De moviment d\'obertura passa a moviment de tancament',
    RUBBING: 'Fregament',
    RUBBING_description: 'El polze i els dits seleccionats es freguen',
    SPREADING: 'Extensió',
    SPREADING_description: 'L\'espai entre els dits seleccionats augmenta',
    UNBENDING: 'Estirament',
    UNBENDING_description: 'Moviment d\'estirament dels dits',
    UNCURVING: 'Redreçament',
    UNCURVING_description: 'Moviment de redreçament',
    UNSPREADING: 'Ajustament',
    UNSPREADING_description: 'Els dits seleccionats (excloent el polze) s\'apropen o contacten entre ells lateralment',
    WIGGLING: 'Vibració',
    WIGGLING_description: 'Oscil·lació alterna dels dits seleccionats'
  },
  handConfiguration: {
    CONF_1: 'Configuració 1',
    CONF_2: 'Configuració 2',
    CONF_3: 'Configuració 3',
    CONF_4: 'Configuració 4',
    CONF_5: 'Configuració 5',
    CONF_6: 'Configuració 6',
    CONF_1D834: 'Configuració 1D834',
    CONF_7: 'Configuració 7',
    CONF_8: 'Configuració 8',
    CONF_9: 'Configuració 9',
    CONF_10: 'Configuració 10',
    CONF_11: 'Configuració 11',
    CONF_12: 'Configuració 12',
    CONF_13: 'Configuració 13',
    CONF_14: 'Configuració 14',
    CONF_15: 'Configuració 15',
    CONF_16: 'Configuració 16',
    CONF_1D86C: 'Configuració 1D86C',
    CONF_18: 'Configuració 18',
    CONF_1D82E: 'Configuració 1D82E',
    CONF_19: 'Configuració 19',
    CONF_20: 'Configuració 20',
    CONF_21: 'Configuració 21',
    CONF_22: 'Configuració 22',
    CONF_23: 'Configuració 23',
    CONF_24: 'Configuració 24',
    CONF_25: 'Configuració 25',
    CONF_26: 'Configuració 26',
    CONF_27: 'Configuració 27',
    CONF_29: 'Configuració 29',
    CONF_30: 'Configuració 30',
    CONF_31: 'Configuració 31',
    CONF_32: 'Configuració 32',
    CONF_33: 'Configuració 33',
    CONF_34: 'Configuració 34',
    CONF_35: 'Configuració 35',
    CONF_36: 'Configuració 36',
    CONF_37: 'Configuració 37',
    CONF_38: 'Configuració 38',
    CONF_39: 'Configuració 39',
    CONF_40: 'Configuració 40',
    CONF_1D8C3: 'Configuració 1D8C3',
    CONF_42: 'Configuració 42',
    CONF_1D87D: 'Configuració 1D87D',
    CONF_1D8C5: 'Configuració 1D8C5',
    CONF_1D8A7: 'Configuració 1D8A7',
    CONF_1D8B: 'Configuració 1D8B',
    CONF_1D88E: 'Configuració 1D88E',
    CONF_1D8BA: 'Configuració 1D8BA',
    CONF_1D8C7: 'Configuració 1D8C7',
    CONF_2A: 'Configuració 2A'
  },
  relationBetweenArticulators: {
    ABOVE: 'A dalt',
    ABOVE_BELOW: 'A dalt i a baix',
    AROUND: 'Al voltant',
    BACK: 'Darrere',
    BELOW: 'A baix',
    CROSS: 'Creuat',
    FRONT: 'Davant',
    FRONT_BACK: 'Davant i darrere',
    INSIDE: 'Dins',
    INTERWOVEN: 'Entrellaçat',
    NEXT_TO: 'Al costat'
  },
  movementRelatedOrientation: {
    BACK: 'Darrere',
    BASE: 'Base',
    FINGER_TIPS: 'Puntes dels dits',
    FRONT: 'Davant',
    PALM: 'Palmell',
    RADIAL: 'Radial',
    ULNAR: 'Ulnar',
    VARIABLE: 'Variable',
    BACK_AND_BASE: 'Darrere i base',
    BACK_AND_RADIAL: 'Darrere i radial',
    BACK_AND_ULNAR: 'Darrere i ulnar',
    BASE_AND_FRONT: 'Base i davant',
    BASE_AND_PALM: 'Base i palmell',
    BASE_AND_ULNAR: 'Base i ulnar',
    FRONT_AND_ULNAR: 'Davant i ulnar',
    PALM_AND_RADIAL: 'Palmell i radial',
    PALM_AND_ULNAR: 'Palmell i ulnar',
    PALM_AND_RADIAL_OR_ULNAR: 'Palmell i radial o ulnar',
    BACK_TO_FINGER_TIPS: 'De darrere a puntes dels dits',
    BACK_TO_FRONT: 'De darrere a davant',
    BACK_TO_PALM: 'De darrere a palmell',
    BACK_TO_RADIAL: 'De darrere a radial',
    BASE_TO_BACK: 'De base a darrere',
    BASE_TO_BASE: 'De base a base',
    BASE_TO_FRONT: 'De base a davant',
    BASE_TO_PALM: 'De base a palmell',
    BASE_TO_ULNAR: 'De base a ulnar',
    FINGER_TIPS_TO_BACK: 'De puntes dels dits a darrere',
    FINGER_TIPS_TO_BASE: 'De puntes dels dits a base',
    FINGER_TIPS_TO_PALM: 'De puntes dels dits a palmell',
    FRONT_TO_BACK: 'De davant a darrere',
    PALM_TO_BACK: 'De palmell a darrere',
    PALM_TO_BASE: 'De palmell a base',
    RADIAL_TO_ULNAR: 'De radial a ulnar',
    ULNAR_TO_BASE: 'D\'ulnar a base',
    ULNAR_TO_BASE_TO_RADIAL: 'D\'ulnar a base a radial',
    ULNAR_TO_FRONT: 'D\'ulnar a davant',
    ULNAR_TO_PALM: 'D\'ulnar a palmell',
    ULNAR_TO_PALM_TO_RADIAL: 'D\'ulnar a palmell a radial',
    ULNAR_TO_RADIAL: 'D\'ulnar a radial',
    BACK_OR_BASE: 'Darrere o base',
    BACK_OR_FINGER_TIPS: 'Darrere o puntes dels dits',
    BACK_OR_PALM: 'Darrere o palmell',
    BASE_OR_FRONT: 'Base o davant',
    FINGER_TIPS_OR_BASE: 'Puntes dels dits o base',
    FINGER_TIPS_OR_ULNAR: 'Puntes dels dits o ulnar',
    FRONT_OR_PALM: 'Davant o palmell',
    RADIAL_OR_ULNAR: 'Radial o ulnar'
  },
  orientationRelatedToLocation: {
    AO_FINGERS_CONTRA: 'Dits contra',
    AO_FINGERS_DOWN: 'Dits avall',
    AO_FINGERS_UP: 'Dits amunt',
    AO_PALM_BACKWARDS: 'Palmell cap enrere',
    AO_PALM_DOWN: 'Palmell avall',
    AO_PALM_DOWN_TO_UP: 'Palmell d\'avall a amunt',
    AO_PALM_FORWARDS: 'Palmell cap endavant',
    AO_PALM_INWARDS: 'Palmell cap endins',
    AO_PALM_OUTWARDS: 'Palmell cap enfora',
    AO_PALM_UP: 'Palmell amunt',
    AO_PALM_UP_OR_DOWN: 'Palmell amunt o avall',
    BACK: 'Darrere',
    BACK_TO_PALM: 'De darrere a palmell',
    BACK_TO_ULNAR: 'De darrere a ulnar',
    BACK_OR_PALM: 'Darrere o palmell',
    BACK_OR_PALM_TO_PALM: 'De darrere o palmell a palmell',
    BASE: 'Base',
    COUNTING: 'Comptant',
    FINGER_TIPS: 'Puntes dels dits',
    FINGER_TIPS_OR_BASE: 'Puntes dels dits o base',
    FINGERSPELLING: 'Dactilologia',
    FRONT: 'Davant',
    PALM: 'Palmell',
    PALM_TO_ULNAR: 'De palmell a ulnar',
    RADIAL: 'Radial',
    RADIAL_OR_ULNAR: 'Radial o ulnar',
    ULNAR: 'Ulnar'
  },
  orientationChange: {
    EXTENSION: 'Extensió',
    EXTENSION_AND_PRONATION: 'Extensió i pronació',
    EXTENSION_TO_FLEXION: 'D\'extensió a flexió',
    EXTENSION_OR_FLEXION: 'Extensió o flexió',
    FLEXION: 'Flexió',
    FLEXION_TO_EXTENSION: 'De flexió a extensió',
    PRONATION: 'Pronació',
    PRONATION_OR_SUPINATION: 'Pronació o supinació',
    RADIAL_AND_ULNAR_FLEXION: 'Flexió radial i ulnar',
    RADIAL_FLEXION: 'Flexió radial',
    ROTATION: 'Rotació',
    SUPINATION: 'Supinació',
    SUPINATION_TO_PRONATION: 'De supinació a pronació',
    ULNAR_FLEXION: 'Flexió ulnar',
    PRONATION_TO_FLEXION: 'De pronació a flexió',
    SUPINATION_TO_EXTENSION: 'De supinació a extensió'
  },
  contactType: {
    BRUSH: 'Fregament',
    CONTINUOUS: 'Continu',
    CONTINUOUS_TO_CONTINUOUS: 'De continu a continu',
    CONTINUOUS_TO_FINAL: 'De continu a final',
    CONTINUOUS_TO_NONE: 'De continu a cap',
    DOUBLE: 'Doble',
    FINAL: 'Final',
    FINAL_TO_CONTINUOUS: 'De final a continu',
    FINAL_TO_NONE: 'De final a cap',
    INITIAL: 'Inicial',
    NONE_TO_FINAL: 'De cap a final',
    NONE_TO_INITIAL: 'De cap a inicial',
    INITIAL_TO_FINAL: 'D\'inicial a final'
  },
  movementType: {
    ARC: 'Arc',
    CIRCLE: 'Cercle',
    CROSS: 'Creu',
    MOTIVATED_SHAPE: 'Forma motivada',
    SPIRAL: 'Espiral',
    STRAIGHT: 'Recte',
    ZIGZAG: 'Ziga-zaga',
    STRAIGHT_TO_CIRCLE: 'De recte a cercle'
  },
  location: {
    ARM: 'Braç',
    ARMPIT: 'Aixella',
    BACK: 'Esquena',
    BACK_OF_HEAD: 'Part posterior del cap',
    BELLY: 'Ventre',
    BREASTS: 'Pits',
    BREAST_IPSI: 'Pit ipsilateral',
    BREAST_CONTRA: 'Pit contralateral',
    BRIDGE_OF_NOSE: 'Pont del nas',
    CHEEK: 'Galta',
    CHEEK_CONTRA: 'Galta contralateral',
    CHEEKBONE: 'Pòmul',
    CHEST: 'Pit',
    CHEST_CONTRA: 'Pit contralateral',
    CHIN: 'Barbeta',
    CHIN_CONTRA: 'Barbeta contralateral',
    CROTCH: 'Entrecuix',
    EAR: 'Orella',
    EARLOBE: 'Lòbul de l\'orella',
    EAST: 'Est',
    ELBOW: 'Colze',
    EYE: 'Ull',
    EYEBROW: 'Cella',
    FACE: 'Cara',
    FACE_IPSI: 'Cara ipsilateral',
    FLANK: 'Costat',
    FOREHEAD: 'Front',
    FOREHEAD_CONTRA: 'Front contralateral',
    HEAD: 'Cap',
    HEAD_CONTRA: 'Cap contralateral',
    HEAD_IPSI: 'Cap ipsilateral',
    HIP: 'Maluc',
    HORIZONTAL_PLANE: 'Pla horitzontal',
    KNEE: 'Genoll',
    LEG: 'Cama',
    LOWER_ARM: 'Avantbraç',
    LOWER_LIP: 'Llavi inferior',
    MOUTH: 'Boca',
    MOUTH_CONTRA: 'Boca contralateral',
    MOUTH_IPSI: 'Boca ipsilateral',
    NECK: 'Coll',
    NECK_CONTRA: 'Coll contralateral',
    NEUTRAL_SPACE: 'Espai neutral',
    NOSE: 'Nas',
    PARALLEL_PLANE: 'Pla paral·lel',
    R_LOC: 'Ubicació R',
    SHOULDER: 'Espatlla',
    SHOULDER_CONTRA: 'Espatlla contralateral',
    TEETH: 'Dents',
    TEMPLE: 'Templa',
    THUMB: 'Polze',
    TONGUE: 'Llengua',
    TRUNK: 'Tronc',
    UPPER_ARM: 'Braç superior',
    UPPER_LIP: 'Llavi superior',
    VARIABLE: 'Variable',
    VIRTUAL_OBJECT: 'Objecte virtual',
    WAIST: 'Cintura',
    WEST: 'Oest',
    WRIST: 'Canell',
    WEAK_HAND: 'Mà feble',
    WEAK_HAND_BACK: 'Dors de la mà feble',
    WEAK_HAND_BASE: 'Base de la mà feble',
    WEAK_HAND_FINGER_TIPS: 'Puntes dels dits de la mà feble',
    WEAK_HAND_FINGER: 'Dit de la mà feble',
    WEAK_HAND_FRONT: 'Front de la mà feble',
    WEAK_HAND_INDEX_FINGER: 'Dit índex de la mà feble',
    WEAK_HAND_KNUCKLES: 'Artells de la mà feble',
    WEAK_HAND_MIDDLE_FINGER: 'Dit del mig de la mà feble',
    WEAK_HAND_PALM: 'Palmell de la mà feble',
    WEAK_HAND_PINKIE: 'Dit petit de la mà feble',
    WEAK_HAND_PINKIE_SIDE: 'Costat del dit petit de la mà feble',
    WEAK_HAND_RING_FINGER: 'Dit anular de la mà feble',
    WEAK_HAND_THENAR: 'Tenar de la mà feble',
    WEAK_HAND_THUMB: 'Polze de la mà feble',
    WEAK_HAND_THUMB_SIDE: 'Costat del polze de la mà feble',
    WEAK_HAND_WEB_SPACE: 'Espai interdigital de la mà feble',
    BELLY_TO_CHEST: 'Del ventre al pit',
    CHEEK_TO_CHEEK: 'De galta a galta',
    CHEEK_TO_CHIN: 'De galta a barbeta',
    CHIN_TO_CHEST: 'De barbeta a pit',
    CHIN_TO_NEUTRAL_SPACE: 'De barbeta a espai neutral',
    CHIN_TO_WEAK_HAND_INDEX: 'De barbeta a índex de mà feble',
    CHIN_TO_WEAK_HAND_PALM: 'De barbeta a palmell de mà feble',
    CHIN_TO_WEAK_HAND_THUMB: 'De barbeta a polze de mà feble',
    EAR_TO_CHEEK: 'D\'orella a galta',
    EAR_TO_CHEST: 'D\'orella a pit',
    EAR_TO_MOUTH: 'D\'orella a boca',
    EYE_TO_NEUTRAL_SPACE: 'D\'ull a espai neutral',
    FACE_TO_HEAD: 'De cara a cap',
    FACE_TO_NEUTRAL_SPACE: 'De cara a espai neutral',
    FOREHEAD_TO_CHEST: 'De front a pit',
    FOREHEAD_TO_CHIN: 'De front a barbeta',
    FOREHEAD_TO_NEUTRAL_SPACE: 'De front a espai neutral',
    FOREHEAD_TO_WEAK_HAND_PALM: 'De front a palmell de mà feble',
    HEAD_TO_CHEST: 'De cap a pit',
    HEAD_TO_CHEST_TO_SHOULDER: 'De cap a pit a espatlla',
    HEAD_TO_NEUTRAL_SPACE: 'De cap a espai neutral',
    HEAD_TO_SHOULDER: 'De cap a espatlla',
    HEAD_TO_WEAK_HAND_PALM: 'De cap a palmell de mà feble',
    LEG_TO_WAIST: 'De cama a cintura',
    MOUTH_TO_CHEEK: 'De boca a galta',
    MOUTH_TO_CHEST: 'De boca a pit',
    MOUTH_TO_CHIN: 'De boca a barbeta',
    MOUTH_TO_NEUTRAL_SPACE: 'De boca a espai neutral',
    MOUTH_TO_WEAK_HAND: 'De boca a mà feble',
    MOUTH_TO_WEAK_HAND_PALM: 'De boca a palmell de mà feble',
    NECK_TO_CHEST: 'De coll a pit',
    NECK_TO_NEUTRAL_SPACE: 'De coll a espai neutral',
    NEUTRAL_SPACE_TO_HEAD: 'D\'espai neutral a cap',
    NEUTRAL_SPACE_TO_SHOULDER: 'D\'espai neutral a espatlla',
    NEUTRAL_SPACE_TO_NOSE: 'D\'espai neutral a nas',
    NEUTRAL_SPACE_TO_CHEEK: 'D\'espai neutral a galta',
    NEUTRAL_SPACE_TO_MOUTH: 'D\'espai neutral a boca',
    NEUTRAL_SPACE_TO_CHEST: 'D\'espai neutral a pit',
    NEUTRAL_SPACE_TO_WEAK_HAND: 'D\'espai neutral a mà feble',
    NOSE_TO_CHIN: 'De nas a barbeta',
    NOSE_TO_NEUTRAL_SPACE: 'De nas a espai neutral',
    NOSE_TO_WEAK_HAND: 'De nas a mà feble',
    R_LOC_TO_R_LOC: 'D\'ubicació R a ubicació R',
    SHOULDER_TO_CHEST: 'D\'espatlla a pit',
    SHOULDER_TO_SHOULDER: 'D\'espatlla a espatlla',
    SHOULDER_TO_WEAK_HAND_PALM: 'D\'espatlla a palmell de mà feble',
    SHOULDER_TO_NEUTRAL_SPACE: 'D\'espatlla a espai neutral',
    SHOULDER_TO_HIT: 'D\'espatlla a cop',
    TEMPLE_TO_CHEST: 'De templa a pit',
    TEMPLE_TO_CHEEK: 'De templa a galta',
    TEMPLE_TO_SHOULDER: 'De templa a espatlla',
    TEMPLE_TO_NEUTRAL_SPACE: 'De templa a espai neutral',
    WEAK_HAND_TO_ARM: 'De mà feble a braç',
    WEAK_HAND_TO_NEUTRAL_SPACE: 'De mà feble a espai neutral',
    WEAK_HAND_THUMB_SIDE_TO_ARM: 'Del costat del polze de la mà feble al braç',
    ARMPIT_TO_NEUTRAL_SPACE: 'D\'aixella a espai neutral',
    CHEST_TO_CHIN: 'De pit a barbeta',
    CHEST_TO_NEUTRAL_SPACE: 'De pit a espai neutral',
    BELLY_AND_FOREHEAD: 'Ventre i front',
    HEAD_AND_NEUTRAL_SPACE: 'Cap i espai neutral',
    FLANK_OR_HEAD: 'Costat o cap',
    NEUTRAL_SPACE_OR_WEAK_HAND_FRONT: 'Espai neutral o front de mà feble',
    BOTTOM_OR_CROTCH: 'Cul o entrecuix'
    }
  }
};

export default phonology;