import type TranslateKeys from '../translateKeys';

export default {
  adjective: 'Adjectiu',
  adverb: 'Adverbi',
  noun: 'Nom',
  verb: 'Verb',
  pronoun: 'Pronom',
  preposition: 'Preposició',
  conjunction: 'Conjunció',
  videoAngles: 'Angles de vídeo',
  videoData: 'Dades de vídeo',
  definitions: 'Definicions',
  examples: 'Exemples',
  exampleTranslations: 'Traduccions d\'exemple',
  senseTranslations: 'Traduccions de sentit',
  definitionTitle: 'Títol de definició',
  definition: 'Definició',
  definitionTranslations: 'Traduccions de definició',
  glosses: 'Glosses',
  glosses_plural: 'Glosses',
  gloss: 'Glossa',
  pendingRequests: 'Sol·licituds pendents',
  videos: 'Vídeos',
  videoDefinition: 'Definició de vídeo',
  videoDefinitions: 'Definicions de vídeo',
  requestWord: 'Sol·licitar paraula',
  confirmRequests: 'Confirmar sol·licituds',
  logout: 'Tancar sessió',
  login: 'Iniciar sessió',
  glossTranslations: 'Traduccions de glossa',
  seeExampleVideo: 'Veure vídeo d\'exemple',
  spanish: 'Espanyol',
  english: 'Anglès',
  french: 'Francès',
  german: 'Alemany',
  italian: 'Italià',
  portuguese: 'Portuguès',
  russian: 'Rus',
  hands: 'Mans',
  configuration: 'Configuració',
  configurationChanges: 'Canvis de configuració',
  relationBetweenArticulators: 'Relació entre articuladors',
  location: 'Ubicació',
  movementRelatedOrientation: 'Moviment relacionat amb l\'orientació',
  locationRelatedOrientation: 'Ubicació relacionada amb l\'orientació',
  orientationChange: 'Canvi d\'orientació',
  contactType: 'Tipus de contacte',
  movementType: 'Tipus de moviment',
  vocalization: 'Vocalització',
  nonManualComponent: 'Component no manual',
  inicialization: 'Inicialització',
} as TranslateKeys; 