import type TranslateKeys from '../translateKeys';

export default {
  // Search page
  searchSigns: 'Cercar signes',
  filters: 'Filtres',
  clear: 'Netejar',
  applyFilters: 'Aplicar filtres',
  lexicalCategory: 'Categoría lèxica',
  selectCategory: 'Seleccionar categoria',
  rightHand: 'Dreta',
  leftHand: 'Esquerra',
  bothHands: 'Ambdues',
  showConfigurationDetails: 'Mostra detalls de configuració',
  configurationDetails: 'Detalls de configuració',
  resultsFound: 'Resultats trobats',
  viewDetails: 'Veure detalls',
  noResults: 'No hi ha resultats',  
  enterAWord: 'Introduïu una paraula',
  search: 'Cercar',
  signLanguageDictionary: 'Diccionari Signbank de la llengua',
  adjective: 'Adjectiu',
  adverb: 'Adverbi',
  noun: 'Nom',
  verb: 'Verb',
  pronoun: 'Pronom',
  preposition: 'Preposició',
  conjunction: 'Conjunció',
  videoAngles: 'Angles de vídeo',
  videoData: 'Dades de vídeo',
  definitions: 'Definicions',
  examples: 'Exemples',
  exampleTranslations: 'Traduccions d\'exemple',
  senseTranslations: 'Traduccions de sentit',
  definitionTitle: 'Títol de definició',
  definition: 'Definició',
  definitionTranslations: 'Traduccions de definició',
  glosses: 'Glosses',
  glosses_plural: 'Glosses',
  gloss: 'Glossa',
  pendingRequests: 'Sol·licituds pendents',
  videos: 'Vídeos',
  videoDefinition: 'Definició de vídeo',
  videoDefinitions: 'Definicions de vídeo',
  requestWord: 'Sol·licitar paraula',
  confirmRequests: 'Confirmar sol·licituds',
  logout: 'Tancar sessió',
  login: 'Iniciar sessió',
  glossTranslations: 'Traduccions de glossa',
  seeExampleVideo: 'Veure vídeo d\'exemple',
  spanish: 'Espanyol',
  english: 'Anglès',
  french: 'Francès',
  german: 'Alemany',
  italian: 'Italià',
  portuguese: 'Portuguès',
  russian: 'Rus',
  hands: 'Mans',
  configuration: 'Configuració',
  configurationChanges: 'Canvis de configuració',
  relationBetweenArticulators: 'Relació entre articuladors',
  location: 'Ubicació',
  movementRelatedOrientation: 'Moviment relacionat amb l\'orientació',
  locationRelatedOrientation: 'Ubicació relacionada amb l\'orientació',
  orientationChange: 'Canvi d\'orientació',
  contactType: 'Tipus de contacte',
  movementType: 'Tipus de moviment',
  vocalization: 'Vocalització',
  nonManualComponent: 'Component no manual',
  inicialization: 'Inicialització',
  email: 'Correu electrònic',
  password: 'Contrasenya',
  confirmPassword: 'Confirmar contrasenya',
  register: 'Registrar',
  forgotPassword: 'Olvida la contrasenya',
  resetPassword: 'Restablir contrasenya',
  newRequest: 'Nova sol·licitud',
  addSense: 'Afegir accepció',
  senseTitle: 'Títol de accepció',
  required: 'Obligatori',
  cancel: 'Cancel·lar',
  save: 'Guardar',
  addDefinition: 'Afegir definició',
  addGlossTranslation: 'Afegir traducció de glossa',
  deleteDefinition: 'Eliminar definició',
  addDefinitionTranslation: 'Afegir traducció de definició',
  deleteGlossTranslation: 'Eliminar traducció de glossa',
  deleteDefinitionTranslation: 'Eliminar traducció de definició',
  language: 'Idioma',
  catalan: 'Català',
  saveGloss: 'Guardar glossa',
  deleteGloss: 'Eliminar glossa',
  deleteSense: 'Eliminar accepció',
  deleteExample: 'Eliminar exemple',
  deleteVideo: 'Eliminar vídeo',
  deleteExampleTranslation: 'Eliminar traducció d\'exemple',
  deleteVideoTranslation: 'Eliminar traducció de vídeo',
  deleteSenseTranslation: 'Eliminar traducció d\'accepció',
  addExample: 'Afegir exemple',
  addExampleTranslation: 'Afegir traducció d\'exemple',
  example: 'Exemple',
  translation: 'Traducció',
  validation: {
    glossRequired: 'La glossa ha de tenir un valor',
    senseRequired: 'La glossa ha de tenir almenys una accepció',
    definitionRequired: 'L\'accepció "{senseTitle}" ha de tenir almenys una definició',
    definitionValueRequired: 'La definició en l\'accepció "{senseTitle}" ha de tenir un valor',
    definitionTranslationRequired: 'La traducció de la definició en l\'accepció "{senseTitle}" ha de tenir un valor',
    exampleValueRequired: 'L\'exemple en l\'accepció "{senseTitle}" ha de tenir un valor',
    exampleTranslationRequired: 'La traducció de l\'exemple en l\'accepció "{senseTitle}" ha de tenir un valor',
    videoRequired: 'L\'accepció "{senseTitle}" ha de tenir almenys un vídeo',
    videoAngleRequired: 'El vídeo en l\'accepció "{senseTitle}" ha de tenir un nom d\'angle',
    videoUrlRequired: 'El vídeo en l\'accepció "{senseTitle}" ha de tenir una URL',
    videoUrlRequiredForAngle: 'El vídeo per l\'angle "{angle}" en l\'accepció "{senseTitle}" ha de tenir una URL',
    videoAngleRequiredForVideo: 'El vídeo "{videoTitle}" en l\'accepció "{senseTitle}" ha de tenir un nom d\'angle',
    videoUrlRequiredForAngleAndVideo: 'El "{videoTitle}" per l\'angle "{angle}" en l\'accepció "{senseTitle}" ha de tenir una URL',
    senseTranslationRequired: 'La traducció de l\'accepció "{senseTitle}" ha de tenir un valor'
  },
  senses: 'Accepcions',
  signVideos: 'Vídeos de signes',
  ok: 'D\'acord',
  validationErrors: 'Errors de validació',
  addAngle: 'Afegir angle',
  addVideo: 'Afegir vídeo',
  angle: 'Angle',
  deleteAngle: 'Eliminar angle',
  signFonology: 'Fonologia de signes',
  title: 'Títol',
  uploadVideo: 'Carregar vídeo'
} as TranslateKeys; 