import type { PhonologyTranslateKeys } from "../translateKeys"

const phonology : PhonologyTranslateKeys = {
  phonology: {
    configurationChange: {
      EMPTY: 'Vacío',
      BENDING: 'Inclinación',
      BENDING_description: 'Los dedos seleccionados flexionan solo en el punto de articulación más próximo',
      CLOSING: 'Cierre',
      CLOSING_description: 'La relación de apertura entre los dedos seleccionados y el pulgar cambia de abierto a cerrado',
      CLOSING_AND_RUBBING: 'Cierre y Fricción',
      CLOSING_AND_RUBBING_description: 'Movimiento simultáneo de cierre y fricción',
      CLOSING_AND_WIGGLING: 'Cierre y Vibración',
      CLOSING_AND_WIGGLING_description: 'Movimiento simultáneo de cierre y vibración',
      CLOSING_TO_OPENING: 'Cierre a Apertura',
      CLOSING_TO_OPENING_description: 'De un movimiento de cierre pasa a un movimiento de apertura',
      CONSECUTIVE_CLOSING: 'Cierre consecutivo',
      CONSECUTIVE_CLOSING_description: 'Movimientos secuenciales de cierre',
      CURVING: 'Encorvado',
      CURVING_description: 'Los dedos seleccionados flexionan en todas las articulaciones distales',
      NONE_TO_SPREADING: 'Nada a Extensión',
      NONE_TO_SPREADING_description: 'De ningún movimiento pasa a extensión',
      OPENING: 'Apertura',
      OPENING_description: 'La relación de apertura entre los dedos seleccionados y el pulgar cambia de cerrado a abierto',
      OPENING_AND_RUBBING: 'Apertura y Fricción',
      OPENING_AND_RUBBING_description: 'Movimiento simultáneo de apertura y fricción',
      OPENING_AND_SPREADING: 'Apertura y Extensión',
      OPENING_AND_SPREADING_description: 'Movimiento simultáneo de apertura y extensión',
      OPENING_AND_WIGGLING: 'Apertura y Vibración',
      OPENING_AND_WIGGLING_description: 'Movimiento simultáneo de apertura y vibración',
      OPENING_TO_CLOSING: 'Apertura a Cierre',
      OPENING_TO_CLOSING_description: 'De movimiento de apertura pasa a movimiento de cierre',
      RUBBING: 'Fricción',
      RUBBING_description: 'El pulgar y los dedos seleccionados se frotan',
      SPREADING: 'Extensión',
      SPREADING_description: 'El espacio entre los dedos seleccionados aumenta',
      UNBENDING: 'Estiramiento',
      UNBENDING_description: 'Movimiento de estiramiento de los dedos',
      UNCURVING: 'Enderezamiento',
      UNCURVING_description: 'Movimiento de enderezamiento',
      UNSPREADING: 'Ajuste',
      UNSPREADING_description: 'Los dedos seleccionados (excluyendo el pulgar) se juntan o contactan entre ellos lateralmente',
      WIGGLING: 'Vibración',
      WIGGLING_description: 'Oscilación alterna de los dedos seleccionados'
    },
    handConfiguration: {
      EMPTY: 'Vacío',
      CONF_1: 'BABY_O',
      CONF_2: 'BABY_beak_closed',
      CONF_3: 'O',
      CONF_4: '1',
      CONF_5: '1_curved',
      CONF_6: 'beak2_open_spread',
      CONF_1D834: 'Beak2_open',
      CONF_7: 'C2_spread',
      CONF_8: '3',
      CONF_9: '3_curved',
      CONF_10: '4',
      CONF_11: '4_curved',
      CONF_12: '5',
      CONF_13: 'C_spread',
      CONF_14: 'A',
      CONF_15: '6d',
      CONF_16: 'Baby_beak_open',
      CONF_1D86C: 'BABY_C',
      CONF_18: 'W',
      CONF_1D82E: 'L2',
      CONF_19: 'V_curved',
      CONF_20: 'E',
      CONF_21: 'B',
      CONF_22: 'B_bent',
      CONF_23: 'C',
      CONF_24: 'P',
      CONF_25: 'C_spread',
      CONF_26: 'F',
      CONF_27: 'BABY_C_extended',
      CONF_29: 'Id',
      CONF_30: 'I',
      CONF_31: 'K',
      CONF_32: 'T',
      CONF_33: 'beak',
      CONF_34: 'R',
      CONF_35: 'S',
      CONF_36: 'T',
      CONF_37: 'Money',
      CONF_38: 'Homs',
      CONF_39: 'Y',
      CONF_40: '5m_closed',
      CONF_1D8C3: 'Cor_e',
      CONF_42: '5m_closed',
      CONF_1D87D: 'beak_open',
      CONF_1D8C5: '5m',
      CONF_1D8A7: '5r',
      CONF_1D8B: '5r_closed',
      CONF_1D88E: '9',
      CONF_1D8BA: 'ASL_T',
      CONF_1D8C7: 'G',
      CONF_2A: 'ILY'
    },
    relationBetweenArticulators: {
      EMPTY: 'Vacío',
      ABOVE: 'Arriba',
      ABOVE_BELOW: 'Arriba y Abajo',
      AROUND: 'Alrededor',
      BACK: 'Atrás',
      BELOW: 'Abajo',
      CROSS: 'Cruzado',
      FRONT: 'Frente',
      FRONT_BACK: 'Frente y Atrás',
      INSIDE: 'Dentro',
      INTERWOVEN: 'Entrelazado',
      NEXT_TO: 'Al lado'
    },
    movementRelatedOrientation: {
      EMPTY: 'Vacío',
      BACK: 'Atrás',
      BASE: 'Base',
      FINGER_TIPS: 'Puntas de los dedos',
      FRONT: 'Frente',
      PALM: 'Palma',
      RADIAL: 'Radial',
      ULNAR: 'Ulnar',
      VARIABLE: 'Variable',
      BACK_AND_BASE: 'Atrás y Base',
      BACK_AND_RADIAL: 'Atrás y Radial',
      BACK_AND_ULNAR: 'Atrás y Ulnar',
      BASE_AND_FRONT: 'Base y Frente',
      BASE_AND_PALM: 'Base y Palma',
      BASE_AND_ULNAR: 'Base y Ulnar',
      FRONT_AND_ULNAR: 'Frente y Ulnar',
      PALM_AND_RADIAL: 'Palma y Radial',
      PALM_AND_ULNAR: 'Palma y Ulnar',
      PALM_AND_RADIAL_OR_ULNAR: 'Palma y Radial o Ulnar',
      BACK_TO_FINGER_TIPS: 'De Atrás a Puntas de los dedos',
      BACK_TO_FRONT: 'De Atrás a Frente',
      BACK_TO_PALM: 'De Atrás a Palma',
      BACK_TO_RADIAL: 'De Atrás a Radial',
      BASE_TO_BACK: 'De Base a Atrás',
      BASE_TO_BASE: 'De Base a Base',
      BASE_TO_FRONT: 'De Base a Frente',
      BASE_TO_PALM: 'De Base a Palma',
      BASE_TO_ULNAR: 'De Base a Ulnar',
      FINGER_TIPS_TO_BACK: 'De Puntas de los dedos a Atrás',
      FINGER_TIPS_TO_BASE: 'De Puntas de los dedos a Base',
      FINGER_TIPS_TO_PALM: 'De Puntas de los dedos a Palma',
      FRONT_TO_BACK: 'De Frente a Atrás',
      PALM_TO_BACK: 'De Palma a Atrás',
      PALM_TO_BASE: 'De Palma a Base',
      RADIAL_TO_ULNAR: 'De Radial a Ulnar',
      ULNAR_TO_BASE: 'De Ulnar a Base',
      ULNAR_TO_BASE_TO_RADIAL: 'De Ulnar a Base a Radial',
      ULNAR_TO_FRONT: 'De Ulnar a Frente',
      ULNAR_TO_PALM: 'De Ulnar a Palma',
      ULNAR_TO_PALM_TO_RADIAL: 'De Ulnar a Palma a Radial',
      ULNAR_TO_RADIAL: 'De Ulnar a Radial',
      BACK_OR_BASE: 'Atrás o Base',
      BACK_OR_FINGER_TIPS: 'Atrás o Puntas de los dedos',
      BACK_OR_PALM: 'Atrás o Palma',
      BASE_OR_FRONT: 'Base o Frente',
      FINGER_TIPS_OR_BASE: 'Puntas de los dedos o Base',
      FINGER_TIPS_OR_ULNAR: 'Puntas de los dedos o Ulnar',
      FRONT_OR_PALM: 'Frente o Palma',
      RADIAL_OR_ULNAR: 'Radial o Ulnar'
    },
    orientationRelatedToLocation: {
      EMPTY: 'Vacío',
      AO_FINGERS_CONTRA: 'Dedos Contra',
      AO_FINGERS_DOWN: 'Dedos Abajo',
      AO_FINGERS_UP: 'Dedos Arriba',
      AO_PALM_BACKWARDS: 'Palma Hacia Atrás',
      AO_PALM_DOWN: 'Palma Abajo',
      AO_PALM_DOWN_TO_UP: 'Palma de Abajo a Arriba',
      AO_PALM_FORWARDS: 'Palma Hacia Adelante',
      AO_PALM_INWARDS: 'Palma Hacia Adentro',
      AO_PALM_OUTWARDS: 'Palma Hacia Afuera',
      AO_PALM_UP: 'Palma Arriba',
      AO_PALM_UP_OR_DOWN: 'Palma Arriba o Abajo',
      BACK: 'Atrás',
      BACK_TO_PALM: 'De Atrás a Palma',
      BACK_TO_ULNAR: 'De Atrás a Ulnar',
      BACK_OR_PALM: 'Atrás o Palma',
      BACK_OR_PALM_TO_PALM: 'De Atrás o Palma a Palma',
      BASE: 'Base',
      COUNTING: 'Contando',
      FINGER_TIPS: 'Puntas de los dedos',
      FINGER_TIPS_OR_BASE: 'Puntas de los dedos o Base',
      FINGERSPELLING: 'Deletreo',
      FRONT: 'Frente',
      PALM: 'Palma',
      PALM_TO_ULNAR: 'De Palma a Ulnar',
      RADIAL: 'Radial',
      RADIAL_OR_ULNAR: 'Radial o Ulnar',
      ULNAR: 'Ulnar'
    },
    orientationChange: {
      EMPTY: 'Vacío',
      EXTENSION: 'Extensión',
      EXTENSION_AND_PRONATION: 'Extensión y Pronación',
      EXTENSION_TO_FLEXION: 'De Extensión a Flexión',
      EXTENSION_OR_FLEXION: 'Extensión o Flexión',
      FLEXION: 'Flexión',
      FLEXION_TO_EXTENSION: 'De Flexión a Extensión',
      PRONATION: 'Pronación',
      PRONATION_OR_SUPINATION: 'Pronación o Supinación',
      RADIAL_AND_ULNAR_FLEXION: 'Flexión Radial y Ulnar',
      RADIAL_FLEXION: 'Flexión Radial',
      ROTATION: 'Rotación',
      SUPINATION: 'Supinación',
      SUPINATION_TO_PRONATION: 'De Supinación a Pronación',
      ULNAR_FLEXION: 'Flexión Ulnar',
      PRONATION_TO_FLEXION: 'De Pronación a Flexión',
      SUPINATION_TO_EXTENSION: 'De Supinación a Extensión'
    },
    contactType: {
      EMPTY: 'Vacío',
      BRUSH: 'Roce',
      CONTINUOUS: 'Continuo',
      CONTINUOUS_TO_CONTINUOUS: 'De Continuo a Continuo',
      CONTINUOUS_TO_FINAL: 'De Continuo a Final',
      CONTINUOUS_TO_NONE: 'De Continuo a Ninguno',
      DOUBLE: 'Doble',
      FINAL: 'Final',
      FINAL_TO_CONTINUOUS: 'De Final a Continuo',
      FINAL_TO_NONE: 'De Final a Ninguno',
      INITIAL: 'Inicial',
      NONE_TO_FINAL: 'De Ninguno a Final',
      NONE_TO_INITIAL: 'De Ninguno a Inicial',
      INITIAL_TO_FINAL: 'De Inicial a Final'
    },
    movementType: {
      EMPTY: 'Vacío',
      ARC: 'Arco',
      CIRCLE: 'Círculo',
      CROSS: 'Cruz',
      MOTIVATED_SHAPE: 'Forma Motivada',
      SPIRAL: 'Espiral',
      STRAIGHT: 'Recto',
      ZIGZAG: 'Zigzag',
      STRAIGHT_TO_CIRCLE: 'De Recto a Círculo'
    },
    location: {
      EMPTY: 'Vacío',
      ARM: 'Brazo',
      ARMPIT: 'Axila',
      BACK: 'Espalda',
      BACK_OF_HEAD: 'Parte trasera de la cabeza',
      BELLY: 'Vientre',
      BREASTS: 'Pechos',
      BREAST_IPSI: 'Pecho Ipsilateral',
      BREAST_CONTRA: 'Pecho Contralateral',
      BRIDGE_OF_NOSE: 'Puente de la nariz',
      CHEEK: 'Mejilla',
      CHEEK_CONTRA: 'Mejilla Contralateral',
      CHEEKBONE: 'Pómulo',
      CHEST: 'Pecho',
      CHEST_CONTRA: 'Pecho Contralateral',
      CHIN: 'Barbilla',
      CHIN_CONTRA: 'Barbilla Contralateral',
      CROTCH: 'Entrepierna',
      EAR: 'Oreja',
      EARLOBE: 'Lóbulo de la oreja',
      EAST: 'Este',
      ELBOW: 'Codo',
      EYE: 'Ojo',
      EYEBROW: 'Ceja',
      FACE: 'Cara',
      FACE_IPSI: 'Cara Ipsilateral',
      FLANK: 'Costado',
      FOREHEAD: 'Frente',
      FOREHEAD_CONTRA: 'Frente Contralateral',
      HEAD: 'Cabeza',
      HEAD_CONTRA: 'Cabeza Contralateral',
      HEAD_IPSI: 'Cabeza Ipsilateral',
      HIP: 'Cadera',
      HORIZONTAL_PLANE: 'Plano Horizontal',
      KNEE: 'Rodilla',
      LEG: 'Pierna',
      LOWER_ARM: 'Antebrazo',
      LOWER_LIP: 'Labio inferior',
      MOUTH: 'Boca',
      MOUTH_CONTRA: 'Boca Contralateral',
      MOUTH_IPSI: 'Boca Ipsilateral',
      NECK: 'Cuello',
      NECK_CONTRA: 'Cuello Contralateral',
      NEUTRAL_SPACE: 'Espacio Neutral',
      NOSE: 'Nariz',
      PARALLEL_PLANE: 'Plano Paralelo',
      R_LOC: 'Ubicación R',
      SHOULDER: 'Hombro',
      SHOULDER_CONTRA: 'Hombro Contralateral',
      TEETH: 'Dientes',
      TEMPLE: 'Sien',
      THUMB: 'Pulgar',
      TONGUE: 'Lengua',
      TRUNK: 'Tronco',
      UPPER_ARM: 'Brazo superior',
      UPPER_LIP: 'Labio superior',
      VARIABLE: 'Variable',
      VIRTUAL_OBJECT: 'Objeto Virtual',
      WAIST: 'Cintura',
      WEST: 'Oeste',
      WRIST: 'Muñeca',
      WEAK_HAND: 'Mano débil',
      WEAK_HAND_BACK: 'Dorso de la mano débil',
      WEAK_HAND_BASE: 'Base de la mano débil',
      WEAK_HAND_FINGER_TIPS: 'Puntas de los dedos de la mano débil',
      WEAK_HAND_FINGER: 'Dedo de la mano débil',
      WEAK_HAND_FRONT: 'Frente de la mano débil',
      WEAK_HAND_INDEX_FINGER: 'Dedo índice de la mano débil',
      WEAK_HAND_KNUCKLES: 'Nudillos de la mano débil',
      WEAK_HAND_MIDDLE_FINGER: 'Dedo medio de la mano débil',
      WEAK_HAND_PALM: 'Palma de la mano débil',
      WEAK_HAND_PINKIE: 'Meñique de la mano débil',
      WEAK_HAND_PINKIE_SIDE: 'Lado del meñique de la mano débil',
      WEAK_HAND_RING_FINGER: 'Dedo anular de la mano débil',
      WEAK_HAND_THENAR: 'Tenar de la mano débil',
      WEAK_HAND_THUMB: 'Pulgar de la mano débil',
      WEAK_HAND_THUMB_SIDE: 'Lado del pulgar de la mano débil',
      WEAK_HAND_WEB_SPACE: 'Espacio interdigital de la mano débil',
      BELLY_TO_CHEST: 'Del vientre al pecho',
      CHEEK_TO_CHEEK: 'De mejilla a mejilla',
      CHEEK_TO_CHIN: 'De mejilla a barbilla',
      CHIN_TO_CHEST: 'De barbilla a pecho',
      CHIN_TO_NEUTRAL_SPACE: 'De barbilla a espacio neutral',
      CHIN_TO_WEAK_HAND_INDEX: 'De barbilla a índice de mano débil',
      CHIN_TO_WEAK_HAND_PALM: 'De barbilla a palma de mano débil',
      CHIN_TO_WEAK_HAND_THUMB: 'De barbilla a pulgar de mano débil',
      EAR_TO_CHEEK: 'De oreja a mejilla',
      EAR_TO_CHEST: 'De oreja a pecho',
      EAR_TO_MOUTH: 'De oreja a boca',
      EYE_TO_NEUTRAL_SPACE: 'De ojo a espacio neutral',
      FACE_TO_HEAD: 'De cara a cabeza',
      FACE_TO_NEUTRAL_SPACE: 'De cara a espacio neutral',
      FOREHEAD_TO_CHEST: 'De frente a pecho',
      FOREHEAD_TO_CHIN: 'De frente a barbilla',
      FOREHEAD_TO_NEUTRAL_SPACE: 'De frente a espacio neutral',
      FOREHEAD_TO_WEAK_HAND_PALM: 'De frente a palma de mano débil',
      HEAD_TO_CHEST: 'De cabeza a pecho',
      HEAD_TO_CHEST_TO_SHOULDER: 'De cabeza a pecho a hombro',
      HEAD_TO_NEUTRAL_SPACE: 'De cabeza a espacio neutral',
      HEAD_TO_SHOULDER: 'De cabeza a hombro',
      HEAD_TO_WEAK_HAND_PALM: 'De cabeza a palma de mano débil',
      LEG_TO_WAIST: 'De pierna a cintura',
      MOUTH_TO_CHEEK: 'De boca a mejilla',
      MOUTH_TO_CHEST: 'De boca a pecho',
      MOUTH_TO_CHIN: 'De boca a barbilla',
      MOUTH_TO_NEUTRAL_SPACE: 'De boca a espacio neutral',
      MOUTH_TO_WEAK_HAND: 'De boca a mano débil',
      MOUTH_TO_WEAK_HAND_PALM: 'De boca a palma de mano débil',
      NECK_TO_CHEST: 'De cuello a pecho',
      NECK_TO_NEUTRAL_SPACE: 'De cuello a espacio neutral',
      NEUTRAL_SPACE_TO_HEAD: 'De espacio neutral a cabeza',
      NEUTRAL_SPACE_TO_SHOULDER: 'De espacio neutral a hombro',
      NEUTRAL_SPACE_TO_NOSE: 'De espacio neutral a nariz',
      NEUTRAL_SPACE_TO_CHEEK: 'De espacio neutral a mejilla',
      NEUTRAL_SPACE_TO_MOUTH: 'De espacio neutral a boca',
      NEUTRAL_SPACE_TO_CHEST: 'De espacio neutral a pecho',
      NEUTRAL_SPACE_TO_WEAK_HAND: 'De espacio neutral a mano débil',
      NOSE_TO_CHIN: 'De nariz a barbilla',
      NOSE_TO_NEUTRAL_SPACE: 'De nariz a espacio neutral',
      NOSE_TO_WEAK_HAND: 'De nariz a mano débil',
      R_LOC_TO_R_LOC: 'De ubicación R a ubicación R',
      SHOULDER_TO_CHEST: 'De hombro a pecho',
      SHOULDER_TO_SHOULDER: 'De hombro a hombro',
      SHOULDER_TO_WEAK_HAND_PALM: 'De hombro a palma de mano débil',
      SHOULDER_TO_NEUTRAL_SPACE: 'De hombro a espacio neutral',
      SHOULDER_TO_HIT: 'De hombro a golpe',
      TEMPLE_TO_CHEST: 'De sien a pecho',
      TEMPLE_TO_CHEEK: 'De sien a mejilla',
      TEMPLE_TO_SHOULDER: 'De sien a hombro',
      TEMPLE_TO_NEUTRAL_SPACE: 'De sien a espacio neutral',
      WEAK_HAND_TO_ARM: 'De mano débil a brazo',
      WEAK_HAND_TO_NEUTRAL_SPACE: 'De mano débil a espacio neutral',
      WEAK_HAND_THUMB_SIDE_TO_ARM: 'Del lado del pulgar de la mano débil al brazo',
      ARMPIT_TO_NEUTRAL_SPACE: 'De axila a espacio neutral',
      CHEST_TO_CHIN: 'De pecho a barbilla',
      CHEST_TO_NEUTRAL_SPACE: 'De pecho a espacio neutral',
      BELLY_AND_FOREHEAD: 'Vientre y frente',
      HEAD_AND_NEUTRAL_SPACE: 'Cabeza y espacio neutral',
      FLANK_OR_HEAD: 'Costado o cabeza',
      NEUTRAL_SPACE_OR_WEAK_HAND_FRONT: 'Espacio neutral o frente de mano débil',
      BOTTOM_OR_CROTCH: 'Trasero o entrepierna'
    },
    movementDirection: {
      EMPTY: 'Vacío',
      BACKWARDS: 'Hacia atrás',
      BACKWARDS_AND_CONTRALATERAL: 'Hacia atrás y contralateral',
      BACKWARDS_AND_DOWNWARDS: 'Hacia atrás y hacia abajo',
      BACKWARDS_AND_IPSILATERAL: 'Hacia atrás y ipsilateral',
      BACKWARDS_AND_UPWARDS: 'Hacia atrás y hacia arriba',
      BACKWARDS_TO_DOWNWARDS: 'Hacia atrás a abajo',
      BACKWARDS_TO_FORWARDS: 'Hacia atrás a adelante',
      BACKWARDS_OR_FORWARDS: 'Hacia atrás o adelante',
      CONTRALATERAL: 'Contralateral',
      CONTRALATERAL_AND_DOWNWARDS: 'Contralateral y hacia abajo',
      CONTRALATERAL_AND_FORWARDS: 'Contralateral y hacia adelante',
      CONTRALATERAL_AND_UPWARDS: 'Contralateral y hacia arriba',
      CONTRALATERAL_TO_FORWARDS: 'Contralateral a adelante',
      CONTRALATERAL_TO_IPSILATERAL: 'Contralateral a ipsilateral',
      DISTAL: 'Distal',
      DOWNWARDS: 'Hacia abajo',
      DOWNWARDS_AND_CONTRALATERAL_OR_IPSILATERAL: 'Hacia abajo y contralateral o ipsilateral',
      DOWNWARDS_AND_FORWARDS: 'Hacia abajo y adelante',
      DOWNWARDS_AND_IPSILATERAL: 'Hacia abajo y ipsilateral',
      DOWNWARDS_AND_IPSILATERAL_TO_DOWNWARDS: 'Hacia abajo y ipsilateral a abajo',
      DOWNWARDS_AND_TOWARDS: 'Hacia abajo y hacia',
      DOWNWARDS_TO_CONTRALATERAL: 'Hacia abajo a contralateral',
      DOWNWARDS_TO_FORWARDS: 'Hacia abajo a adelante',
      DOWNWARDS_TO_IPSILATERAL: 'Hacia abajo a ipsilateral',
      DOWNWARDS_TO_UPWARDS: 'Hacia abajo a arriba',
      DOWNWARDS_OR_UPWARDS: 'Hacia abajo o arriba',
      DOWNWARDS_OR_UPWARDS_AND_IPSILATERAL: 'Hacia abajo o arriba y ipsilateral',
      FORWARDS: 'Hacia adelante',
      FORWARDS_AND_IPSILATERAL: 'Hacia adelante y ipsilateral',
      FORWARDS_AND_UPWARDS: 'Hacia adelante y arriba',
      FORWARDS_TO_BACKWARDS: 'Hacia adelante a atrás',
      FORWARDS_TO_CONTRALATERAL: 'Hacia adelante a contralateral',
      FORWARDS_TO_DOWNWARDS: 'Hacia adelante a abajo',
      FORWARDS_TO_IPSILATERAL: 'Hacia adelante a ipsilateral',
      FORWARDS_TO_IPSILATERAL_TO_FORWARDS: 'Hacia adelante a ipsilateral a adelante',
      FORWARDS_TO_UPWARDS: 'Hacia adelante a arriba',
      FROM_LOCATION: 'Desde la ubicación',
      IPSILATERAL: 'Ipsilateral',
      IPSILATERAL_AND_UP_AND_DOWN: 'Ipsilateral y arriba y abajo',
      IPSILATERAL_AND_UPWARDS: 'Ipsilateral y arriba',
      IPSILATERAL_TO_CONTRALATERAL: 'Ipsilateral a contralateral',
      IPSILATERAL_TO_DOWNWARDS: 'Ipsilateral a abajo',
      IPSILATERAL_TO_DOWNWARDS_TO_CONTRALATERAL: 'Ipsilateral a abajo a contralateral',
      IPSILATERAL_TO_UPWARDS: 'Ipsilateral a arriba',
      IPSILATERAL_AND_CONTRALATERAL: 'Ipsilateral y contralateral',
      IPSILATERAL_OR_CONTRALATERAL: 'Ipsilateral o contralateral',
      LATERAL: 'Lateral',
      PROXIMAL: 'Proximal',
      TO_AND_FRO: 'Ida y vuelta',
      TOWARDS_LOCATION: 'Hacia la ubicación',
      UP_AND_DOWN: 'Arriba y abajo',
      UPWARDS: 'Hacia arriba',
      UPWARDS_TO_DOWNWARDS: 'Hacia arriba a abajo',
      UPWARDS_TO_FORWARDS_TO_DOWNWARDS: 'Hacia arriba a adelante a abajo',
      UPWARDS_TO_IPSILATERAL: 'Hacia arriba a ipsilateral',
      VARIABLE: 'Variable',
      FORWARDS_AND_DOWNWARDS: 'Hacia adelante y abajo',
      CONTRALATERAL_TO_DOWNWARDS: 'Contralateral a abajo',
      DOWNWARDS_TO_CONTRALATERAL_TO_IPSILATERAL: 'Hacia abajo a contralateral a ipsilateral',
      UPWARDS_AND_FORWARDS: 'Hacia arriba y adelante',
      IPSILATERAL_TO_FORWARDS: 'Ipsilateral a adelante',
      IPSILATERAL_TO_BACKWARDS_TO_CONTRALATERAL: 'Ipsilateral a atrás a contralateral',
      IPSILATERAL_AND_DOWNWARDS: 'Ipsilateral y abajo'
    }
  }
};

export default phonology;